spring.application.name=catalogo

spring.datasource.url=jdbc:postgresql://postgres:JSddEUODZaUyzKBSiIomgPVRUKVtfMCp@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=JSddEUODZaUyzKBSiIomgPVRUKVtfMCp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update